;=========================================================================================
; 
;=========================================================================================


timezone  = "America/New_York"


;=========================================================================================
;============================================================================ Header =====


[header]

show-part = "yes"

widget[top] = "yes"
widget[bottom] = "yes"

image[key]   = "header-image"
image[title] = "UNC Charlotte"
image[url]   = "/images/header-image.png"
image[link]  = "http://www.uncc.edu"

title-box[show-title] = "yes"
title-box[show-description] = "yes"
title-box[position] = "hcenter vcenter"


;=========================================================================================
;============================================================================ Banner =====


[banner]

show-part = "yes"

widget[top] = "yes"
widget[bottom] = "yes"

max-slides = 6
width      = 950
height     = 300


;=========================================================================================
;========================================================================= SubHeader =====


[subheader]

show-part = "yes"

widget[top] = "yes"
widget[bottom] = "yes"

image[key]   = "subheader-image"
image[title] = "Exchange Online"
image[url]   = "/images/subheader-image.png"
image[link]  = "http://exchange.uncc.edu"


;=========================================================================================
;======================================================================= Mobile Menu =====


[mobile-menu]

show-part = "yes"

widget[top] = "yes"
widget[bottom] = "yes"

menu-widget[] = "Menu 1"
menu-widget[] = "Menu 2"
menu-widget[] = "Menu 3"


;=========================================================================================
;============================================================================== Main =====


[main]

widget[top] = "yes"
widget[bottom] = "yes"


;=========================================================================================
;=========================================================================== Content =====


[content]

widget[top] = "yes"
widget[bottom] = "yes"

num-columns[front]     = 2
num-columns[landscape] = 2
num-columns[portrait]  = 2
num-columns[none]      = 1

front-page-column-1[] = "ink"
front-page-column-1[] = "research"
front-page-column-1[] = "alumni-friends"
front-page-column-1[] = "student-stories"
front-page-column-1[] = "academic-updates"

front-page-column-2[] = "engagement"
front-page-column-2[] = "honors-awards"
front-page-column-2[] = "global-reach"
front-page-column-2[] = "spotlight-events"


;=========================================================================================
;=========================================================================== Sidebar =====


[sidebar]

widget[top] = "yes"
widget[bottom] = "yes"

sidebar-column-1[] = "events"
sidebar-column-1[] = "in-the-news"


;=========================================================================================
;============================================================================ Footer =====


[footer]

show-part        = "yes"

widget[top]      = "yes"
widget[bottom]   = "yes"

widget[column-1] = "yes"
widget[column-2] = "yes"
widget[column-3] = "yes"
widget[column-4] = "yes"

copyright = "&copy; 2014. UNC Charlotte. All Rights Reserved."


;=========================================================================================
;======================================================================== Categories =====


[categories]
academic-updates = "Academic Updates"
alumni-friends   = "Alumni & Friends"
announcements    = "Announcements"
engagement       = "Community Engagement"
global-reach     = "Global Reach"
honors-awards    = "Honors & Awards"
ink              = "Ink"
news             = "News"
research         = "Research"
spotlight-events = "Spotlight Events"
student-stories  = "Student Stories"


;=========================================================================================
;============================================================================== Tags =====


[tags]
humanities       = "Humanities"
math             = "Math"
natural-sciences = "Natural Sciences"
social-sciences  = "Social Sciences"


;=========================================================================================
;========================================================================== Sections =====


[sections]

academic-updates[name]                      = "Academic Updates"
academic-updates[type]                      = "post"
academic-updates[category]                  = "academic-updates"
academic-updates[tag]                       = ""
academic-updates[featured-image]            = "landscape"
academic-updates[thumbnail-image]           = "landscape"
academic-updates[front-page-num-stories]    = 1
academic-updates[listing-num-stories]       = 10
academic-updates[rss-feed-num-stories]      = 10

alumni-friends[name]                        = "Alumni & Friends"
alumni-friends[type]                        = "post"
alumni-friends[category]                    = "alumni-friends"
alumni-friends[tag]                         = ""
alumni-friends[featured-image]              = "landscape"
alumni-friends[thumbnail-image]             = "landscape"
alumni-friends[front-page-num-stories]      = 1
alumni-friends[listing-num-stories]         = 10
alumni-friends[rss-feed-num-stories]        = 10

announcements[name]                         = "Announcements"
announcements[type]                         = "post"
announcements[category]                     = "announcements"
announcements[tag]                          = ""
announcements[featured-image]               = "none"
announcements[thumbnail-image]              = "none"
announcements[front-page-num-stories]       = 2
announcements[listing-num-stories]          = 10
announcements[rss-feed-num-stories]         = 10

engagement[name]                            = "Community Engagement"
engagement[type]                            = "post"
engagement[category]                        = "engagement"
engagement[tag]                             = ""
engagement[featured-image]                  = "landscape"
engagement[thumbnail-image]                 = "landscape"
engagement[front-page-num-stories]          = 1
engagement[listing-num-stories]             = 10
engagement[rss-feed-num-stories]            = 10

events[name]                                = "Events"
events[type]                                = "event"
events[category]                            = ""
events[tag]                                 = ""
events[featured-image]                      = "portrait"
events[thumbnail-image]                     = "none"
events[front-page-num-stories]              = 3
events[listing-num-stories]                 = 10
events[rss-feed-num-stories]                = 10

global-reach[name]                          = "Global Reach"
global-reach[type]                          = "post"
global-reach[category]                      = "global-reach"
global-reach[tag]                           = ""
global-reach[featured-image]                = "landscape"
global-reach[thumbnail-image]               = "landscape"
global-reach[front-page-num-stories]        = 1
global-reach[listing-num-stories]           = 10
global-reach[rss-feed-num-stories]          = 10

honors-awards[name]                         = "Honors & Awards"
honors-awards[type]                         = "post"
honors-awards[category]                     = "honors-awards"
honors-awards[tag]                          = ""
honors-awards[featured-image]               = "portrait"
honors-awards[thumbnail-image]              = "portrait"
honors-awards[front-page-num-stories]       = 2
honors-awards[listing-num-stories]          = 10
honors-awards[rss-feed-num-stories]         = 10

ink[name]                                   = "Ink"
ink[type]                                   = "post"
ink[category]                               = "ink"
ink[tag]                                    = ""
ink[featured-image]                         = "portrait"
ink[thumbnail-image]                        = "portrait"
ink[front-page-num-stories]                 = 2
ink[listing-num-stories]                    = 10
ink[rss-feed-num-stories]                   = 10

in-the-news[name]                           = "In the News"
in-the-news[type]                           = "in-the-news"
in-the-news[category]                       = ""
in-the-news[tag]                            = ""
in-the-news[featured-image]                 = "none"
in-the-news[thumbnail-image]                = "none"
in-the-news[front-page-num-stories]         = 4
in-the-news[listing-num-stories]            = 20
in-the-news[rss-feed-num-stories]           = 4

news[name]                                  = "Selected News"
news[type]                                  = "post"
news[category]                              = "news"
news[tag]                                   = ""
news[featured-image]                        = "none"
news[thumbnail-image]                       = "none"
news[front-page-num-stories]                = 0
news[listing-num-stories]                   = 10
news[rss-feed-num-stories]                  = 5

research[name]                              = "Research"
research[type]                              = "post"
research[category]                          = "research"
research[tag]                               = ""
research[featured-image]                    = "landscape"
research[thumbnail-image]                   = "landscape"
research[front-page-num-stories]            = 1
research[listing-num-stories]               = 10
research[rss-feed-num-stories]              = 10

spotlight-events[name]                      = "Spotlight Events"
spotlight-events[type]                      = "post"
spotlight-events[category]                  = "spotlight-events"
spotlight-events[tag]                       = ""
spotlight-events[featured-image]            = "portrait"
spotlight-events[thumbnail-image]           = "portrait"
spotlight-events[front-page-num-stories]    = 2
spotlight-events[listing-num-stories]       = 10
spotlight-events[rss-feed-num-stories]      = 10

student-stories[name]                       = "Student Stories"
student-stories[type]                       = "post"
student-stories[category]                   = "student-stories"
student-stories[tag]                        = ""
student-stories[featured-image]             = "landscape"
student-stories[thumbnail-image]            = "landscape"
student-stories[front-page-num-stories]     = 1
student-stories[listing-num-stories]        = 10
student-stories[rss-feed-num-stories]       = 10

