;=========================================================================================
; config data that is not stored in database.
; Essentially this config data is forced upon the user, unless overrided by database.
;=========================================================================================


timezone = "America/New_York"


;=========================================================================================
;============================================================================ Header =====


[header]


;=========================================================================================
;============================================================================ Banner =====


[banner]


;=========================================================================================
;========================================================================= SubHeader =====


[subheader]


;=========================================================================================
;======================================================================= Mobile Menu =====


[mobile-menu]


;=========================================================================================
;============================================================================== Main =====


[main]


;=========================================================================================
;=========================================================================== Content =====


[content]


;=========================================================================================
;=========================================================================== Sidebar =====


[sidebar]


;=========================================================================================
;============================================================================ Footer =====


[footer]


;=========================================================================================
;======================================================================== Categories =====


[categories]

;category-slug = "category-name"


;=========================================================================================
;============================================================================== Tags =====


[tags]

;tag-key = "tag-name"


;=========================================================================================
;========================================================================== Sections =====


[sections]

;section-key[name] = "section-name"
;section-key[type] = "post-type"
;section-key[category] = "category-name"
;section-key[tag] = "tag-name"
;section-key[featured-image] = "landscape"
;section-key[thumbnail-image] = "landscape"
;section-key[front-page-num-stories] = "i:1"
;section-key[listing-num-stories] = "i:10"
;section-key[rss-feed-num-stories] = "i:10"
;section-key[listing-prev] = "Newer Posts &raquo;"
;section-key[listing-next] = "&laquo; Older Posts"

