;=========================================================================================
; This configuration data is not stored in the database. Essentially this data cannot be
; overridden by the options.ini or database options, with a few exceptions.
;
; The following keys should not be included in the config, as the options.ini 
; and database options will completely overwrite these divisions:
;   - sections
;   - front-page-sections
;   - sidebar-sections
;   - front-page-stories
;   - sidebar-stories
;   - listing-stories
;   - rss-feed-stories
;   - banner-slides
; 
; Options included in the config should be removed from the admin page, since it cannot be
; changed.
;=========================================================================================


timezone = America/New_York


;=========================================================================================
;============================================================================ Header =====


[header]


;=========================================================================================
;============================================================================ Banner =====


[banner]


;=========================================================================================
;========================================================================= SubHeader =====


[subheader]


;=========================================================================================
;======================================================================= Mobile Menu =====


[mobile-menu]


;=========================================================================================
;============================================================================== Main =====


[main]


;=========================================================================================
;=========================================================================== Content =====


[content]


;=========================================================================================
;=========================================================================== Sidebar =====


[sidebar]


;=========================================================================================
;============================================================================ Footer =====


[footer]


;=========================================================================================

