;=========================================================================================
; config data that is stored in the database.
; this data should be alterable by the admin backend.
;=========================================================================================


custom-post-type[event] = "b:true"


;=========================================================================================
;============================================================================ Header =====


[header]

show-part = "b:true"

widget[top] = "b:true"
widget[bottom] = "b:true"

image[key] = "header-image"
image[title] = "UNC Charlotte"
image[url] = "/images/header-image.png"
image[link] = "http://www.uncc.edu"

title[position] = "hcenter vcenter"
title[text] = "The College of Liberal Arts & Science"
title[url] = "http://clas.uncc.edu"
description[text] = ""
description[url] = ""




;=========================================================================================
;============================================================================ Banner =====


[banner]

show-part = "b:true"

widget[top] = "b:true"
widget[bottom] = "b:true"

max-slides = "i:6"
width = "i:950"
height = "i:300"


;=========================================================================================
;========================================================================= SubHeader =====


[subheader]

show-part = "b:true"

widget[top] = "b:true"
widget[bottom] = "b:true"

image[key] = "subheader-image"
image[title] = "Exchange Online"
image[url] = "/images/subheader-image.png"
;image[link] = "http://exchange.uncc.edu"


;=========================================================================================
;======================================================================= Mobile Menu =====


[mobile-menu]

show-part = "b:true"

widget[top] = "b:true"
widget[bottom] = "b:true"

menu-widget[] = "Menu 1"
menu-widget[] = "Menu 2"
menu-widget[] = "Menu 3"


;=========================================================================================
;============================================================================== Main =====


[main]

widget[top] = "b:true"
widget[bottom] = "b:true"


;=========================================================================================
;=========================================================================== Content =====


[content]

widget[top] = "b:true"
widget[bottom] = "b:true"

listing-prev = "Newer Posts &raquo;"
listing-next = "&laquo; Older Posts"

num-columns[front-page] = "i:2"
num-columns[landscape] = "i:2"
num-columns[portrait] = "i:2"
num-columns[none] = "i:1"
num-columns[embed] = "i:2"

[front-page-sections]

;column-1[] = "section-key"
;column-2[] = "section-key"

[front-page-stories]

;section-key[] = "i:-1"
;section-key[] = "i:50"


;=========================================================================================
;=========================================================================== Sidebar =====


[sidebar]

widget[top] = "b:true"
widget[bottom] = "b:true"

[sidebar-sections]

;column-1[] = "section-key"

[sidebar-stories]

;section-key[] = "i:-1"
;section-key[] = "i:50"


;=========================================================================================
;============================================================================ Footer =====


[footer]

show-part = "b:true"

widget[top] = "b:true"
widget[bottom] = "b:true"

widget[column-1] = "b:true"
widget[column-2] = "b:true"
widget[column-3] = "b:true"
widget[column-4] = "b:true"

copyright = ""


;=========================================================================================
;======================================================================== Categories =====


[categories]
;category-slug = "category-name"
news = "News"


;=========================================================================================
;============================================================================== Tags =====


[tags]
;tag-key = "tag-name"


;=========================================================================================
;========================================================================== Sections =====


[sections]

;section-key[name] = "section-name"
;section-key[type] = "post-type"
;section-key[category] = "category-name"
;section-key[tag] = "tag-name"
;section-key[featured-image] = "landscape"
;section-key[thumbnail-image] = "landscape"
;section-key[front-page-num-stories] = "i:1"
;section-key[listing-num-stories] = "i:10"
;section-key[rss-feed-num-stories] = "i:10"
;section-key[section-class] = "<optional>"
;section-key[listing-prev] = "Newer Posts &raquo;"
;section-key[listing-next] = "&laquo; Older Posts"

events[name] = "Events"
events[type] = "event"
events[category] = ""
events[tag] = ""
events[featured-image] = "portrait"
events[thumbnail-image] = "none"
events[front-page-num-stories] = "i:3"
events[sidebar-num-stories] = "i:0"
events[listing-num-stories] = "i:10"
events[rss-feed-num-stories] = "i:10"
events[listing-prev] = "Future Events &raquo;"
events[listing-next] = "&laquo; Past Events"

news[name] = "Selected News"
news[type] = "post"
news[category] = "news"
news[tag] = ""
news[featured-image] = "none"
news[thumbnail-image] = "landscape"
news[front-page-num-stories] = "i:0"
news[sidebar-num-stories] = "i:0"
news[listing-num-stories] = "i:10"
news[rss-feed-num-stories] = "i:5"
news[listing-columns] = "i:1"
news[listing-prev] = "Newer News &raquo;"
news[listing-next] = "&laquo; Older News"

